spring.application.name=LevelVillage

# Allow all origins (for development only)
spring.web.cors.allowed-origin-patterns=*

# Disable DataSource autoconfiguration because it collapsed with DB connection which wasn't there :)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MySQL connection properties
spring.datasource.url=jdbc:mysql://158.180.52.222:3306/LevelVillageDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=levelVillageUser
spring.datasource.password=Do84a_wpe_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect